# MyContacts-JavaFX

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: MainController.java  aboutController.java  addFriendController.java  addGroupController.java  delFriendController.java  delGroupController.java  findFriendController.java  resetFriendController.java  resetGroupController.java
src/main/java/dao/: GroupMapper.java  PersonMapper.java
src/main/java/pojo/: Group.java  Person.java
src/main/java/service/: MainService.java
src/main/java/utils/: Message.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/dao/: GroupMapper.xml
src/main/resources/fxml/: About.fxml  Main.fxml
src/main/resources/fxml/Group/: addGroup.fxml
src/main/resources/fxml/Person/: addFriend.fxml  findFriend.fxml  resetFriend.fxml
