<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.aboutController">
   <children>
      <Label layoutX="226.0" layoutY="49.0" text="项目介绍">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Text layoutX="269.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="81.0" layoutY="129.0" text="技术支持：" />
      <Text layoutX="200.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maven+JavaFX+JDBC+mysql" wrappingWidth="253.30029296875" />
      <Text layoutX="244.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eszeed" />
      <Label layoutX="81.0" layoutY="200.0" text="作者：" />
   </children>
</AnchorPane>
