<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addFriendController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0">
         <children>
            <Label layoutX="238.0" layoutY="32.0" text="添加好友">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="109.0" text="姓名：" />
            <Label layoutX="42.0" layoutY="169.0" text="手机：" />
            <Label layoutX="42.0" layoutY="218.0" text="电话：" />
            <Label layoutX="42.0" layoutY="273.0" text="地址：" />
            <Label layoutX="42.0" layoutY="326.0" text="归属组：" />
            <Label layoutX="42.0" layoutY="377.0" text="性别" />
            <TextField fx:id="FriendName" layoutX="199.0" layoutY="104.0" />
            <TextField fx:id="FriendPhone" layoutX="199.0" layoutY="154.0" />
            <TextField fx:id="FriendCall" layoutX="199.0" layoutY="213.0" />
            <TextField fx:id="FriendAddress" layoutX="199.0" layoutY="268.0" />
            <ChoiceBox fx:id="blongGroup" layoutX="199.0" layoutY="321.0" prefWidth="150.0" />
            <RadioButton fx:id="Man" layoutX="157.0" layoutY="377.0" mnemonicParsing="false" text="男" />
            <RadioButton fx:id="woman" layoutX="342.0" layoutY="377.0" mnemonicParsing="false" text="母" />
            <Button fx:id="post" onAction="#post" layoutX="102.0" layoutY="435.0" mnemonicParsing="false" text="提交" />
            <Button fx:id="cancel" onAction="#cancel" layoutX="384.0" layoutY="435.0" mnemonicParsing="false" text="取消" />
         </children>
      </Pane>
   </children>
</VBox>
